* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(0, 0, 0);
}

body {
  background-color: #fffefe;
  font-family: "Mukta", sans-serif;
  font-size: 16px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; /* Alinear elementos en una columna en dispositivos mÃ³viles */
  text-align: center;
  position: sticky;
  top: 0;
}

header {
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Lilita One", sans-serif;
}

.name-logo h4 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.name-logo a {
  text-decoration: none;
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
}

nav ul li {
  display: inline-block;
  margin-left: 60px;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}

nav a:hover {
  color: rgba(5, 255, 59, 0.774);
}

.menu-button {
  display: none;
}

/*MAIN STYLE*/

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.main-container h1 {
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
  color: white;
}

.main-container p {
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0;
  color: white;
}

.main-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: justify;
  padding: 0px;
}

.main-text h1 {
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
  color: white;
}

.main-text p {
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0;
  color: white;
  align-items: justify;
}

.presentation-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2vh;
}

.presentation-title h1 {
  font-size: 6em;
  font-weight: 600;
  margin: 0;
  color: white;
}

.presentation-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding: 1vh;
}

.presentation-text h1 {
  font-size: 2em;
  font-weight: 600;
  margin: 0;
  color: white;
}

.presentation-text p {
  font-size: 1.2em;
  font-weight: 400;
  margin: 0;
  color: white;
  align-items: justify;
}

.presentation-text-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1vh;
}

.presentation-text-text p {
  font-size: 1.5em;
  font-weight: 400;
  margin: 0;
  color: white;
  align-items: justify;
}

.presentation-text-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2vh;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 11px rgba(5, 255, 59, 0.774);
}

.presentation-text-img img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  background-color: #fff;
}

.presentation-text-plant-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2vh;
}

.presentation-text-plant-name p {
  font-size: 1.5em;
  font-weight: 400;
  margin: 0;
  color: white;
  align-items: justify;
}

.presentation-text-plant-name p:hover {
  color: rgba(5, 255, 59, 0.774);
}

.important-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.important-info-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2vh;
}

.important-info-text h4 {
  font-size: 2em;
  font-weight: 400;
  margin: 0;
  color: white;
  align-items: justify;
}

.important-info-text-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.important-info-text-text p {
  font-size: 1.2em;
  font-weight: 400;
  margin: 0;
  color: white;
  align-items: justify;
}

.important-info-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2vh;
}

.important-info-data p {
  font-size: 1.5em;
  font-weight: 400;
  margin: 0;
  color: white;
  align-items: justify;
}

.important-info-data-temp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2vh;
}

.important-info-data-hum {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2vh;
}

.important-info-data-lum {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2vh;
}

.important-info-data-ph {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2vh;
}

.important-info-data-distance{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2vh;
}

.important-info-graph {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2vh;
}

.important-info-graph p {
  font-size: 1.5em;
  font-weight: 400;
  margin: 0;
  color: white;
  align-items: justify;
}

/*FOOTER STYLE*/

:root {
  --primary: #2e31a6;
  --text-color: #fff;
  --white: #fff;
  --text-gray: #fefefe;
  --text-heading-gray: rgba(4, 124, 30, 0.774);
  --background: #edf0f9;
  --border: rgba(4, 124, 30, 0.774);
}

footer {
  bottom: 0px;
  background-color: #000000;
  width: 100%;
  min-width: 300px;
  bottom: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1024px;
  width: 100%;
  padding: 16px;
}

.footer-links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 4;
  gap: 48px 16px;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  padding: 24px 8px 36px 8px;
}

.footer-columns section,
.footer-columns .footer-logo {
  display: flex;
  flex-direction: column;
  flex: 1 0 160px;
  max-width: 160px;
  gap: 16px;
}

.footer-columns ul {
  display: flex;
  gap: 12px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  flex-direction: column;
  font-weight: 600;
}

.footer-columns ul a {
  color: var(--text-color);
  text-decoration: none;
}

.footer-columns ul a:hover {
  text-decoration: underline;
}

.footer-columns h3 {
  color: var(--text-heading-gray);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 1rem;
}

.footer-logo {
  display: flex;
  color: #ffffff;
  gap: 16px;
  flex-grow: 1;
  max-width: 160px;
  margin-bottom: 48px;
}

.footer-bottom {
  margin-top: 48px;
  display: flex;
  align-items: end;
  width: 100%;
  gap: 16px;
  padding: 16px 0px;
  flex-wrap: wrap;
  justify-content: space-between;
  color: var(--text-color);
  border-top: 1px solid var(--border);
}

.footer-bottom > small {
  font-size: 16px;
  margin: 0 4px;
}

.footer-headline > h2 {
  margin: 0px;
  color: var(--text-primary);
}

.footer-headline > p {
  color: var(--text-color);
  margin: 4px 0px 20px 0px;
}

.footer-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-description h3 {
  margin-bottom: 8px;
}

.social-wrapper {
  display: flex;
  width: 100%;
  gap: 8px;
  padding: 8px 0px;
  justify-content: end;
  margin-bottom: 16px;
  align-items: center;
  color: var(--text-color);
}

.social-links {
  display: flex;
  gap: 8px;
  align-items: center;
}

.social-links img {
  width: 24px;
  height: 24px;
  transition: all 0.2s ease-in-out;
}

.social-links img:hover {
  transform: scale(1.2);
}

.social-links ul {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  list-style-type: none;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
    text-align: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  .menu-button {
    display: block;
    position: absolute;
    top: 25px;
    right: 15px;
    width: 50px;
    height: 50px;
    cursor: pointer;
  }

  .menu-open {
    display: none;
  }

  nav ul.menu-open {
    display: none;
    max-height: 0;
    overflow: hidden;
  }

  nav ul.show-menu {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-height: 500px;
  }

  .menu-open.show-menu {
    opacity: 0;
    transition: max-height 0.5s ease-in;
  }

  .menu-open.show-menu.active {
    opacity: 1;
    transform: scale(1.1);
  }

  /*MAIN STYLE*/

  .presentation-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3vh;
  }

  .presentation-title h1 {
    font-size: 3rem;
    font-weight: 600;
    margin: 0;
    color: white;
  }

  .presentation-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 1vh;
  }

  .presentation-text p {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0;
    color: white;
    align-items: justify;
  }

  .presentation-text img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    background-color: #fff;
  }

  .important-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .important-info p {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0;
    color: white;
    align-items: justify;
  }

  .important-info-text-text {
    margin: 0;
    align-items: center;
    padding: 2%;
    margin: 0%;
    width: 100%;
    height: 100%;
  }

  /*FOOTER STYLE*/
  .footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 16px 8px 32px 8px;
  }

  .footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
  }

  .social-wrapper {
    justify-content: center;
  }
}

@media (min-withd: 926px) {
  .footer-logo {
    margin-bottom: auto;
  }
}
